# forest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/bartek537/forest/: ExampleInstrumentedTest.kt
app/src/main/java/pl/bartek537/forest/: ForestApplication.kt
app/src/main/java/pl/bartek537/forest/core/data/repository/: DayRepositoryImpl.kt
app/src/main/java/pl/bartek537/forest/core/data/source/: DayDao.kt  ForestDatabase.kt
app/src/main/java/pl/bartek537/forest/core/data/source/util/: Converters.kt
app/src/main/java/pl/bartek537/forest/core/domain/model/: Day.kt  DaySettings.kt  StatsSummary.kt
app/src/main/java/pl/bartek537/forest/core/domain/repository/: DayRepository.kt
app/src/main/java/pl/bartek537/forest/core/domain/usecase/: DayUseCases.kt  GetDay.kt  GetDayImpl.kt  IncrementStepCount.kt  IncrementStepCountImpl.kt
app/src/main/java/pl/bartek537/forest/core/presentation/: ActivityRecognitionPermissionFragment.kt  MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/pl/bartek537/forest/progress/: ProgressFragment.kt  ProgressState.kt  ProgressViewModel.kt
app/src/main/java/pl/bartek537/forest/service/: StepCounterController.kt  StepCounterEvent.kt  StepCounterService.kt  StepCounterServiceLauncher.kt  StepCounterState.kt
app/src/main/java/pl/bartek537/forest/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/pl/bartek537/forest/settings/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/pl/bartek537/forest/settings/data/source/: SettingsStore.kt  SettingsStoreImpl.kt
app/src/main/java/pl/bartek537/forest/settings/domain/model/: Settings.kt
app/src/main/java/pl/bartek537/forest/settings/domain/repository/: SettingsRepository.kt
app/src/main/java/pl/bartek537/forest/settings/domain/usecase/: GetSettings.kt  SettingsUseCases.kt  UpdateDaySettings.kt
app/src/main/java/pl/bartek537/forest/stats/: StatsFragment.kt
app/src/main/java/pl/bartek537/forest/stats/domain/usecase/: GetFirstDate.kt  GetSummary.kt  GetWeek.kt  StatsChartPageUseCases.kt  StatsDetailsUseCases.kt  StatsSummaryUseCases.kt
app/src/main/java/pl/bartek537/forest/stats/presentation/: ChartAdapter.kt  StatsChartFragment.kt  StatsChartPageFragment.kt  StatsChartPageViewModel.kt  StatsChartState.kt  StatsDetailsFragment.kt  StatsDetailsState.kt  StatsDetailsViewModel.kt  StatsSummaryFragment.kt  StatsSummaryState.kt  StatsSummaryViewModel.kt
app/src/main/java/pl/bartek537/forest/stats/util/: ContextExtension.kt  DayExtension.kt  LocalDateExtension.kt
app/src/main/java/pl/bartek537/forest/trees/: ForestFragment.kt  ForestState.kt  ForestViewModel.kt
app/src/main/java/pl/bartek537/forest/trees/domain/usecase/: ForestUseCases.kt  GetTreeCount.kt
app/src/main/java/pl/bk20/forest/core/presentation/: ActivityRecognitionPermissionFragment.kt
app/src/main/java/pl/bk20/forest/stats/presentation/: ChartAdapter.kt
app/src/main/java/pl/bk20/forest/stats/util/: LocalDateExtension.kt
app/src/main/res/layout/: activity_settings.xml  fragment_stats_details.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding_nav_graph.xml
app/src/test/java/pl/bartek537/forest/: ExampleUnitTest.kt
app/src/test/java/pl/bk20/forest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
