[versions]
activity = "1.11.0"
agp = "8.13.0"
appcompat = "1.7.1"
constraintLayout = "2.2.1"
coreKtx = "1.17.0"
desugarJdkLibs = "2.1.5"
espresso = "3.7.0"
junit = "4.13.2"
junitAndroid = "1.3.0"
koin = "4.1.1"
#noinspection NewerVersionAvailable Version 2.2.20-2.0.2 of com.google.devtools.ksp is not yet available.
kotlin = "2.2.10"
kotlinKsp = "2.2.10-2.0.2"
lifecycle = "2.9.3"
materialDesign = "1.13.0"
navigation = "2.9.4"
preference = "1.2.1"
room = "2.8.0"
swipeRefreshLayout = "1.1.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroid" }
android-material-design = { group = "com.google.android.material", name = "material", version.ref = "materialDesign" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-androidx = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
tools-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
