import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.devtools.ksp
}

android {
    namespace = 'pl.bartek537.forest'
    compileSdk = 36

    defaultConfig {
        applicationId "pl.bk20.forest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled = true
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_11
        }
    }
}

dependencies {

    coreLibraryDesugaring libs.tools.desugar.jdk.libs

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    // User interface
    implementation libs.android.material.design
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.service
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.swiperefreshlayout

    // Persistence
    implementation libs.androidx.preference
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.espresso
    androidTestImplementation libs.androidx.test.junit
}